# testeexemplo

GithubIssues/: build.gradle  settings.gradle
GithubIssues/app/: build.gradle
GithubIssues/app/src/androidTest/java/br/com/cassio/ribeiro/example/githubissues/: ExampleInstrumentedTest.kt
GithubIssues/app/src/main/: AndroidManifest.xml
GithubIssues/app/src/main/java/br/com/cassio/ribeiro/example/githubissues/: MainActivity.kt  MyApplication.kt
GithubIssues/app/src/main/java/br/com/cassio/ribeiro/example/githubissues/model/: IssueList.kt
GithubIssues/app/src/main/java/br/com/cassio/ribeiro/example/githubissues/module/: modules.kt
GithubIssues/app/src/main/java/br/com/cassio/ribeiro/example/githubissues/network/: GithubIssuesServices.kt
GithubIssues/app/src/main/java/br/com/cassio/ribeiro/example/githubissues/ui/: BaseViewModel.kt
GithubIssues/app/src/main/java/br/com/cassio/ribeiro/example/githubissues/ui/adapter/: IssuesAdapter.kt
GithubIssues/app/src/main/java/br/com/cassio/ribeiro/example/githubissues/ui/issues/: IssuesFragment.kt  IssuesViewModel.kt
GithubIssues/app/src/main/res/layout/: fragment_dashboard.xml  recycler_item_issue.xml
GithubIssues/app/src/main/res/navigation/: mobile_navigation.xml
GithubIssues/app/src/main/res/values/: dimens.xml  strings.xml
GithubIssues/app/src/test/java/br/com/cassio/ribeiro/example/githubissues/: ApiResponseTest.kt  ExampleUnitTest.kt
GithubIssues/gradle/wrapper/: gradle-wrapper.properties
